# QuanLiPhongRFID

hexadecimalnumber1/: Check List _ ER-ZB2_0000-09_2024-09-13_15-24-50.xlsx  dependency-reduced-pom.xml  path_to_new_file.xlsx  pom.xml
hexadecimalnumber1/src/main/java/Main/: CSVReaderExample.java  ChuyenDoiUpc.form  ChuyenDoiUpc.java  DemSoDongCuaDonHang.form  DemSoDongCuaDonHang.java  FileChooserExample.java  GiaoDien.form  GiaoDien.java  Menu.form  Menu.java  NhanVien.java  Order.java  PhanCongCV.form  PhanCongCV.java  QC.form  QC.java  TEST.java  XLSXReaderExample.java
hexadecimalnumber1/src/main/java/com/mycompany/hexadecimalnumber1/: Book.java  ConvertEPC.java  Hexadecimalnumber1.java  ReadExcelExample.java  TaiLieu.java  WriteExcelExample.java
hexadecimalnumber1/src/main/java/tem/: tem_mau.xlsx
